<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-K1-UOb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KwZ-58-pQB"/>
                                    <constraint firstAttribute="height" constant="667" id="zst-27-uq0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eshlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-Pm-y7a">
                                <rect key="frame" x="57" y="233" width="260" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1Mk-3h-kQd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EkY-K1-UOb" secondAttribute="bottom" id="GDs-lb-Iys"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OsW-8P-QDS"/>
                            <constraint firstAttribute="trailing" secondItem="EkY-K1-UOb" secondAttribute="trailing" id="QiF-Ws-4F1"/>
                            <constraint firstItem="vhA-Pm-y7a" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="213" id="X7K-Ha-lZQ"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bfi-bZ-q5x"/>
                            <constraint firstItem="EkY-K1-UOb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hp4-wI-ldF"/>
                            <constraint firstItem="vhA-Pm-y7a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="57" id="pl8-Zz-djQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vhA-Pm-y7a" secondAttribute="bottom" constant="234" id="uPy-6a-nTd"/>
                            <constraint firstAttribute="trailing" secondItem="vhA-Pm-y7a" secondAttribute="trailing" constant="58" id="xEv-hh-vBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="eshlogo.png" width="1024" height="1024"/>
        <image name="splashscreen.png" width="640" height="920"/>
    </resources>
</document>
